# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
- job: Test
  pool:
    vmImage: 'Ubuntu 16.04'

  steps:
  - script: |
      [[ -e "README.mdd" ]] || echo "##vso[task.complete result=Succeeded]DONE"
    displayName: 'Check commit type'
    
  - script: echo Hello, world! && echo $IS_DOC_COMMIT
    displayName: 'Run a one-line script'

  - script: |
      echo $IS_DOC_COMMIT
      echo Add other tasks to build, test, and deploy your project.
      echo $BUILD_SOURCEVERSIONMESSAGE
    displayName: 'Run a multi-line script'
