# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'ubuntu-16.04'

steps:

# Create a variable
- script: |
    if [[ -e "README.md" ]]; then
      echo '##vso[task.setvariable variable=isDocCommit]abc123'
    fi
# Print the variable
- script: |
    echo my variable is $(isDocCommit)
- script: echo ok
  condition: eq(variables['isDocCommit'], 'fffff')
